name: Fetch Online Data

on:
  schedule:
    - cron: '*/10 * * * *'  # Запускать каждую 10-ю минуту
  workflow_dispatch:  # Для запуска вручную через GitHub Actions

jobs:
  fetch_online_data:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y curl jq

      - name: Fetch Online Data
        run: |
          # Создаем файл fetchOnline.js с единственным импортом
          echo 'const puppeteer = require("puppeteer");' > fetchOnline.js
          echo 'async function fetchOnline() {' >> fetchOnline.js
          echo '  const browser = await puppeteer.launch({ args: ["--no-sandbox", "--disable-setuid-sandbox"] });' >> fetchOnline.js
          echo '  const page = await browser.newPage();' >> fetchOnline.js
          echo '  await page.goto("https://www.customgamestats.com/games/2880603428", {waitUntil: "domcontentloaded"});' >> fetchOnline.js
          echo '  const online = await page.$eval(".stat-value", el => el.innerText);' >> fetchOnline.js
          echo '  const updatedAt = new Date().toISOString();' >> fetchOnline.js
          echo '  console.log(JSON.stringify({ now_players: online, updated_at: updatedAt }));' >> fetchOnline.js
          echo '  await browser.close();' >> fetchOnline.js
          node fetchOnline.js > data.json
          
      - name: Upload Data JSON
        uses: actions/upload-artifact@v2
        with:
          name: online-data
          path: data.json
